<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Outlander</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            margin-top: 30px;
            background-color: #f5f5f5;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 50%;
            text-align: center;
        }
        header h1 {
            font-size: 2em;
            color: #333;

            header p {
                font-size: 1.2em;
                color: #666;
            }
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #8979bd;
            font-weight: bold;
        }
        .buttons {
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            margin: 10px 5px;
            background-color: #8979bd;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        .button:hover {
            background-color: #8b3e8b;
        }
        footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Los sopranos</h1>
        <p>Clasificación: [[${serie.clasificacion}]]</p>
    </header>

    <main>
        <!-- Imagen usando la ruta desde /static/ -->
        <img src="/poster.png" alt="Póster de los sopranos" style="width: 300px; height: auto; margin-top: 20px;">
        <p>Número de temporadas: [[${serie.temporadas.size()}]]</p>
        <p>Promedio de Calificación: [[${promedioCalificacion}]]</p>
        <p>Capítulo Mejor Calificado: [[${mejorCapitulo}]]</p>
        <p>Descripción: [[${serie.descripcion}]]</p>

    </main>

    <footer>
        <p>Desarrollado por Maria Victoria Giraldo - Fecha de Creación: 2024-11-03</p>
        <p>Ejercicio de desarrollo de aplicación web </p>
    </footer>
</div>
</body>
</html>
